django==1.9.7

bcrypt==2.0.0

# django specific utilities
django[bcrypt]==1.9.7
django-extensions==1.6.7
django-model-utils==2.5
django-allauth==0.25.2

# Fix the Choices for TypedModel.type when using Django 1.9
# django-typed-models==0.5.0
git+https://github.com/craigds/django-typed-models.git@7c1eaec06e4a5db188b58cee5d86fae6897208b1

# DRF
djangorestframework==3.4.0
django-cors-headers==1.1.0
django-filter==0.13.0
Markdown==2.6.6

# Utilities
dateparser==0.4.0
colorlog==2.7.0
requests==2.10.0
arrow==0.8.0
furl==0.4.95
pyyaml==3.11
pycountry==1.20

# postgres & uwsgi
psycopg2==2.6.1
gevent==1.1.1
psycogreen==1.0
uwsgi==2.0.13

# newrelic APM agent
newrelic==2.66.0.49

# Raven client for sentry
raven==5.23.0

# Uncomment for Celery
# celery==3.1.23
# django-celery==3.1.17
# flower==0.9.1
# Kombu with the ability to specify queue priority
# TODO: Remove this when Kombu has a stable release including commit c20f854
# git+git://github.com/mfraezz/kombu.git@v3.0.36

# Uncomment for guardian
# django-guardian==1.4.4

# our stuff
git+https://github.com/CenterForOpenScience/osf-models.git@70080188bba9c1af50019498cbe7497b5063e8c8e
